
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>RESUME</h1>
    <h2>Greeshma Thomas</h2>
    <p>Medavilagam,</p>
    <p>Kollemcode 629160</p>
    <p>Email: <a href="mailto:greeshmathomas459@gmail.com">greeshmathomas459@gmail.com</a></p>
    <p>Hand Phone <a href="tel: +91-9629025872">9629025872</a></p>
    <h3>Objective:-</h3>
    <p>Hardworking and passionate job seeker with strong organizational skills eager to secure entry-level Job Title position. Ready to help team achieve company goals.
        Organized and dependable candidate successful at managing multiple priorities with a positive attitude. Willingness to take an added responsibilities to meet team goals.</p>
    <h3>Educational Qualification</h3>   
    <table border="1">
        <tr>
            <th>Course</th>
            <th>University/Board</th>
            <th>Institution</th>
            <th>Year of Passing</th>
            <th>Percentage/CGPA</th>
        </tr>
        <tr>
            <td>B-Tech Information Technology</td>
            <td>Anna University</td>
            <td>Jeppiaar Institute Of Technology</td>
            <td>2024</td>
            <td>8.34(till 5th sem)</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>State Board</td>
            <td>Little Flower Matriculation Higher Secondary School</td>
            <td>2020</td>
            <td>60.83</td>
        </tr>
        <tr>
            <td>SSLC</td>
            <td>State Board</td>
            <td>Little Flower Matriculation Higher Secondary School</td>
            <td>2018</td>
            <td>91.7</td>
        </tr>
    </table>
    <h3>Technical skills</h3>
    <table>
        <tr>
            <td>Programming Languages</td>
            <td> :HTML,CSS,Js,Python,Java and SQL</td>
        </tr>
        <tr>
            <td>Operating Systems</td>
            <td> :Windows</td>
        </tr>
    </table>
    <h3>Area Of Interest</h3>
    <ul style="list-style:disc">
        <li>Web Designing</li>
        <li>Data Structure</li>
        <li>SQL Server</li>
    </ul>
    <h3>Projects Done</h3>
    <ul style="list-style:disc">
        <li>Developed Hospital Management website using web technologies.</li>
        <li>Developed a mini project Automatic Phishing Website Detection System using Machine Learning.</li>
    </ul>
    
    <h3>Industrial Visit</h3>
    <ul style="list-style:disc">
        <li>One day Industrial Visit in IMARTICUS Company.</li>
    </ul>
    <h3>Certificate Courses</h3>
    <ul style="list-style:disc">
        <li>HTML,CSS and JavaScript in udemy.</li>
        <li>Java course in udemy.</li>
        <li>Python course in udemy.</li>
    </ul>

     <h3>Extracuricular Activities</h3>
     <ul>
        <li>Attended online webinar on AI and ML conducted by Jeppiar Institute of Technology.</li>
        <li>Introduction to Data Science and Machine Learning conducted by IMARTICUS Learning.</li>
        <li>Participated in Exotica Project Expo conducted by Jeppiar Institute of Technology.</li>
     </ul>
     <h3>Personal Information</h3>
     <table>
        <tr>
            <td>Fathers Name</td>
            <td> :Thomas</td>
        </tr>
        <tr>
             <td>Nationality</td>
             <td> :Indian</td>
        </tr>
        <tr>
              <td>State</td>
              <td> :Tamil Nadu</td>
        </tr>
        <tr>
              <td>Date of Birth</td>
              <td> :05-06-2002</td>
        </tr>
        <tr>
              <td>Sex</td>
              <td> :Female</td>
        </tr>
        <tr>
              <td>Languages Known</td>
              <td> :Tamil, English and Malayalam</td>
        </tr>
        <tr>
              <td>Permanent Address</td>
              <td> : Soosaipuram road, Medavilagam Kollemcode Kanyakumari-629160.</td>
        </tr>
     </table>
     <h3>Declaration</h3>
     <p class = "end">  I hereby declare that the info is true to the best of my knowledge.</p>
</body>
</html>

